/* google font */
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap');
* {
    font-family: 'El+Messiri', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/* Variables */
:root {
    --main-color: #ffbe76;
    --secondary-color: #ecf0f1;
    --text-color: #1abc9c;
    --bg-color: #fff;

    /* Box Shadow */
    --box-shadow: 2px 2px 10px 4px rgba(14 55 54 / 15%);
}
section {
    padding: 50px 100px;
}
img {
    width: 100%;
}
body {
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 1s linear;
    background: var(--text-color);
}
.logo img {
    width: 60px;
}
.navbar {
    display: flex;
}
.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
}
.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color)
}
.header-icon .bx:hover{
    color: var(--main-color)
}
#menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.home {
    width: 100%;
    min-height: 100vh;
    background: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1 {
    font-size: 3.4rem;
    color: var(--main-color)
}
.home-text p {
    font-size: 0.938s;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem; 
}
.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 700;
}
.btn:hover {
    background: #f0932b;
}
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}
.about-img img {
    border-radius: 0.5rem;
}
.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.heading {
    text-align: center;
}
.heading h2 {
    font-size: 1.8rem;
}
.prodcusts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.prodcusts-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.prodcusts-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #e7d9bd;
    border-radius: 0.5rem;
}
.prodcusts-container .box h3 {
    font-size: 1rem;
    font-weight: 700;
    margin: 0.5rem 0 0.5rem;
}
.prodcusts-container .box .content {
    display: flex;
    align-items: center;
    justify-self: space-around;
}
.prodcusts-container .box .content span {
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.prodcusts-container .box .content a {
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
}
.prodcusts-container .box .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}